<!DOCTYPE html><!--para mabasa ng browser-->
<html>
<head>
	<title>Jerold | Designer</title>	<!--title na makikita sa may tab-->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!--para mabasa ng browser ang content ng ginagawang html-->
	<link rel="stylesheet" href="css/normalize.css"><!--link para sa css-->
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">
	<link href="https://fonts.googleapis.com/css?family=Changa+One|Open+Sans:400,400i,700,700i,800" rel="stylesheet"> <!--API-->
</head>

<body>	<!--eto ang pinag lalagyan ng content ng isang html-->
<header>	<!--eto ang beggining ng isang page-->
	<a href="basic.html" id="logo">	<!--link to another html -relative or local location-->
		<h1>Jerold Sibucao</h1>
		<h2>Designer</h2>
	</a>
	<nav>	<!--eto yung nag seseperate para gumagawa ng nav bar-->
		<ul>	<!--unordered list-dot-->
			<a href="About.html" class="selected"><li>Home</li></a>
			<a href="basic.html" ><li>Portfolio</li></a><!--list-->
			<a href="Contact.html"><li>Contact</li></a><!--anchor - to connect to other-->
			<a href="question.html"><li>Question</li></a><!--anchor - to connect to other-->
		</ul>
	</nav>
</header>

<div id="wrapper">
	<section>

		<img src="img\profilepicture.jpg" alt="Profile Picture of Ringor" class="profile-picture">
		<h3>About</h3>
		<p>Hello, I'm Jerold! This is my design portfolio where you can see and share all my work. When i'm not designing things, I enjoyed playing video games, watching movies, drinking tea, and more.</p>
		<p>If you'd like to see and add my facebook profile , just click my name <a href="https://www.facebook.com/Budger.bish">@Jerold</a></p>

		
	</section>	<!--defines sections in a document-->

	<footer>	<!--the lower part of the page-->
		<a href="https://www.facebook.com/Budger.bish"><img src="img\facebook-wrap.png" alt="Facebook Logo" class="footerimg" ></a>
		<a href="https://www.facebook.com/Budger.bish"><img src="img\twitter-wrap.png" alt="Twitter Logo" class="footerimg"></a>
	 	<p>&copy 2017 Jerold Sibucao.</p>
	</footer>
</div>
</body>
</html>


