<!DOCTYPE html><!--para mabasa ng browser-->
<html>
<head>
	<title>Jerold | Designer</title>	<!--title na makikita sa may tab-->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!--para mabasa ng browser ang content ng ginagawang html-->
	<link rel="stylesheet" href="css/normalize.css"><!--link para sa css-->
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">
	<link href="https://fonts.googleapis.com/css?family=Changa+One|Open+Sans:400,400i,700,700i,800" rel="stylesheet"> <!--API-->
</head>

<body>	<!--eto ang pinag lalagyan ng content ng isang html-->
<header>	<!--eto ang beggining ng isang page-->
	<a href="basic.html" id="logo">	<!--link to another html -relative or local location-->
		<h1>Jerold Sibucao</h1>
		<h2>Designer</h2>
	</a>
	<nav>	<!--eto yung nag seseperate para gumagawa ng nav bar-->
		<ul>	<!--unordered list-dot-->
			<a href="About.html" class="selected"><li>Home</li></a>
			<a href="basic.html" ><li>Portfolio</li></a><!--list-->
			<a href="Contact.html"><li>Contact</li></a><!--anchor - to connect to other-->
			<a href="question.html"><li>Question</li></a><!--anchor - to connect to other-->
		</ul>
	</nav>
</header>

<div id="wrapper">
	<section>
		<ul id="gallery">
			<li>
					<a href="img\numbers-01.jpg">
						<img src="img\numbers-01.jpg" alt="">
						<p>Beautifuld sadsadsads adsads adsa
						dsad sads dsadsa sadsadsa dsa</p>	<!--p-paragraph-->
					</a>
			</li>
			<li>
					<a href="img\numbers-02.jpg">
						<img src="img\numbers-02.jpg" alt="">
						<p>Wowdsa dsadsadsad sadsa dsad sadsad
						adsa dsa!</p>
					</a>
			</li>
			<li>
					<a href="img\numbers-06.jpg">
						<img src="img\numbers-06.jpg" alt="">	<!--link para image-->
						<p>Nicedsad sadsad sadsadsad sadad sadsad
						sadsada.</p>
					</a>
			</li>
			<li>
					<a href="img\numbers-09.jpg">
						<img src="img\numbers-09.jpg" alt="">
						<p>Prettydsads adsadsad sadsada dsadsadsa dadsada</p>
					</a>
			</li>
			<li>
					<a href="img\numbers-12.jpg">
						<img src="img\numbers-12.jpg" alt="">
						<p>Beautif uldsa sadsads adsadsad sadsadsadsads adsadsadsa</p>
					</a>
			</li>
		</ul>
	</section>	<!--defines sections in a document-->

	<footer>	<!--the lower part of the page-->
		<a href="https://www.facebook.com/o9487634567"><img src="img\facebook-wrap.png" alt="Facebook Logo" id="footerimg"></a>
		<a href="https://www.facebook.com/o9487634567"><img src="img\twitter-wrap.png" alt="Twitter Logo" id="footerimg"></a>
	 	<p>&copy 2017 Jerold Sibucao.</p>
	</footer>
</div>
</body>
</html>