/*******************************
GENERAL
********************************/
/*FONT OF THE CONTENT OF THE */
body{
	font-family: 'Open Sans' , sans-serif;
}

/*FIXING THE DIV*/
#wrapper {
	max-width: 940px;
	margin: 0 auto;
	padding:0 10%;
	
}

/*REMOVE ASTERISK TO THE LINK*/
a{
	text-decoration: none;		
}

img{
	max-width: 100%;
}

/*******************************
HEADING
********************************/
header{
	float: right;
	margin: 0 0 30px 0;
	padding: 5px 0 0 0;
	width: 100%;
}

#logo{
	text-align: center;
	margin: 0;
	color:#fff;
}
h1{
	font-family: 'Changa One', sans-serif;
	margin: 15px 0;
	font-size: 1.75em;
	font-weight:normal;
	line-height: 0.8em;
}
h2{
	font-size: 0.75em;
	margin: -5px 0 0;
	font-weight: normal;
}

/*******************************
NAVIGATION
********************************/

nav{
	text-align: center;
	padding: 10px 0;
	margin: 20px 0 0;
}
nav ul{
	list-style: none;
	padding: 0;
	margin:0 10px;
}
nav li{
	display: inline-block;
	font-weight: 800;
	
}
nav a{
	
	padding: 15px 5px;
}

/*******************************
FOOTER
********************************/
footer{
	font-size: 0.75em;
	padding-top: 50px;
	color: #ccc;
	clear: both;
	text-align: center;
}

.footerimg{
	width: 20px;
	height: 20px;
	margin: 0 5px;
}
footer p{
	margin: 0;
	padding: 20px;
}


/*******************************
PORTFOLIO
********************************/
#gallery{
	padding: 0;
	margin: 0;
	list-style: none;
}
#gallery li{
	float: left;
	width: 45%;
	margin: 2.5%;
	background-color:#f5f5f5;
	
}
#gallery li a p{
	margin: 0 ;
	padding: 5%;
	color: #bdc3c7;
	font-size: 0.75em;
}



/*******************************
ABOUT PAGE
********************************/
.profile-picture{
	display: block;
	border-radius: 100%;
	height: 200px;
	width: 200px;
	max-width: 200px;
	margin:0 auto 30px;

}
h3{
	margin: 0 0 1em 0;

}




/*******************************
CONTACT PAGE
********************************/
.contact-details{
	list-style: none;
	padding: 0;
	margin: 0;
	font-size: 0.9em;
}
.contact-details a{
	display: block;
	min-height: 20px;
	background-repeat: no-repeat;
	background-size: 20px 20px;
	margin: 0 0 10px;
	padding: 0 0 0 30px;
}
.contact-details .phone a{
	background-image: url('./img/phone.png');
}
.contact-details .mail a{
	background-image: url('./img/mail.png');
}
.contact-details .twitter a{
	background-image: url('./img/twitter.png');
}

/*******************************
COLOR
********************************/
body{
background-color:#fff;
color:#999;
}

header{
	background:#6ab74b;
	border-color:#599a68;
}

nav{
	background:#599a68;
}

h1,h2{
	color:#fff;
}

nav a, nav a:hover{
	color:#fff;
}

nav a.selected, nav a:hover{
	color:#32673f;
}
#wrapper a{
	color:#6ab74b; 
}

